{
  "headerAnimation": {
    "frameCount": 55,
    "causeScrollDivExtraHeight": 1100,
    "ContainerHeightWidthRatio": 1.224,
    "ContainerLastFirstHeightRatio": 0.233,
    "NavHeightWidthRatio": 0.29
  }
}
